APP_NAME=Lumen
APP_ENV=local
APP_KEY=M2kSPcWLPv
APP_DEBUG=true
APP_URL=https://sia-site2-production-2b63.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=43519
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=cpWDcVhfrrbwXEfYtYwZZpSzDqmosuMF

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=nzWoQ0OMW2GO0WT0xkKRt3cOpf5qJfx3
